{
  "name": "note2zenn-hanaviye",
  "displayName": "Note2Zenn",
  "publisher": "hanaviye",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanav1ye/note2zenn-hanaviye.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "description": "VSCode extension to convert note articles to Zenn markdown via OpenAI.",
  "type": "module",
  "main": "dist/extension.js",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "note2zenn",
    "Note2Zenn",
    "note",
    "zenn",
    "markdown"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "note2zenn",
          "title": "Note2Zenn",
          "icon": "media/note2zenn.svg"
        }
      ]
    },
    "views": {
      "note2zenn": [
        {
          "type": "webview",
          "id": "note2zenn.sidebar",
          "name": "Note2Zenn"
        }
      ]
    },
    "commands": [
      {
        "command": "note2zenn.focusSidebar",
        "title": "Open Sidebar",
        "category": "Note2Zenn"
      },
      {
        "command": "note2zenn.runConversion",
        "title": "Run Conversion",
        "category": "Note2Zenn"
      },
      {
        "command": "note2zenn.setOpenAiApiKey",
        "title": "Set OpenAI API Key",
        "category": "Note2Zenn"
      },
      {
        "command": "note2zenn.setGithubToken",
        "title": "Set GitHub Token",
        "category": "Note2Zenn"
      },
      {
        "command": "note2zenn.setGitAuthorName",
        "title": "Set Git Author Name",
        "category": "Note2Zenn"
      },
      {
        "command": "note2zenn.setGitAuthorEmail",
        "title": "Set Git Author Email",
        "category": "Note2Zenn"
      },
      {
        "command": "note2zenn.openSettings",
        "title": "Open Settings",
        "category": "Note2Zenn"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "note2zenn.focusSidebar",
          "when": "true"
        },
        {
          "command": "note2zenn.runConversion",
          "when": "true"
        },
        {
          "command": "note2zenn.setOpenAiApiKey",
          "when": "true"
        },
        {
          "command": "note2zenn.setGithubToken",
          "when": "true"
        },
        {
          "command": "note2zenn.setGitAuthorName",
          "when": "true"
        },
        {
          "command": "note2zenn.setGitAuthorEmail",
          "when": "true"
        },
        {
          "command": "note2zenn.openSettings",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Note2Zenn",
      "properties": {
        "note2zenn.zennRepoPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to your local Zenn repository."
        },
        "note2zenn.openAiModel": {
          "type": "string",
          "default": "gpt-4.1-mini",
          "description": "OpenAI model name used for rewriting."
        },
        "note2zenn.defaultAnalysisBasename": {
          "type": "string",
          "default": "",
          "description": "Default basename for generated markdown and image directory."
        },
        "note2zenn.converterConfig": {
          "type": "object",
          "default": {
            "logical_density": {
              "value": 0.5
            },
            "technical_focus": {
              "value": 0.5
            },
            "emotional_retention": {
              "value": 0.5
            },
            "politeness_level": {
              "value": 0.5
            },
            "free_instruction": ""
          },
          "description": "Rewrite tone: four 0.0–1.0 axes (logical_density, technical_focus, emotional_retention, politeness_level) and optional free_instruction. Edited via the Note2Zenn sidebar on each run.",
          "markdownDescription": "Controls how OpenAI rewrites the article.\n\n- **logical_density** (`value` 0.0–1.0): logical, conclusion-first tone\n- **technical_focus**: technical terms and code explanation\n- **emotional_retention**: author opinion and emotional phrasing\n- **politeness_level**: polite (です・ます) style\n- **free_instruction** (string, optional): extra instructions for the model\n\nEach axis is `{ \"value\": number }`. Few-shot `example` pairs are not supported.\n\nPrefer the **Note2Zenn** sidebar sliders; values are saved when you run a conversion."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "package": "npm run build && npx --yes @vscode/vsce package"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.0.0",
    "openai": "^4.100.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.8.3"
  }
}
